<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .bluebg {
            background: #d0e6ef;
        }
        .land-page-content {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

            .land-page-content h1 {
                color: #336699;
                font-weight: bold;
                font-size: 24px;
            }

            .land-page-content button {
                margin-top: 20px;
            }
    </style>
</head>
<body class="bluebg">

    <div class="container-fluid text-center">
        <div class="land-page-content">
            <h1>Welcome to KOC</h1>
            <button type="button" class="btn btn-primary" onClick="window.location.href='index.html'" target='_blank'>Go to Dashboard</button>
        </div>
    </div>
</body>
</html>
